ACTION_MAILER_DELIVERY_METHOD='smtp'

ACTION_MAILER_SMTP_ADDRESS=''
ACTION_MAILER_SMTP_USERNAME=''
ACTION_MAILER_SMTP_PASSWORD=''
ACTION_MAILER_SMTP_DOMAIN=''
ACTION_MAILER_SMTP_PORT=587

ACTION_MAILER_DEFAULT_URL_HOST='localhost'
ACTION_MAILER_DEFAULT_URL_PORT=3004
ACTION_MAILER_DEFAULT_URL_PROTOCOL='http'
